body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #00ff00;
}

button {
    background-color: #00fc00;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}

button:hover {
    background-color: #00ad00;
}

input {
    padding: 10px;
    border: 1px solid #2fff00;
    border-radius: 5px;
    width: calc(100% - 22px);
    margin: 10px 0;
}

#character-info, #search-results {
    margin-top: 20px;
}
